{
  "timeframe": "1",
  "stopLossPct": 1.0,
  "maxHoldSeconds": 1800,
  "maxSlippagePct": 0.5,
  "minOrderBookDepthUsd": 1000.0,
  "rsiPeriod": 14,
  "rsiOversold": 35.0,
  "momentumEntryThreshold": 0.1,
  "momentumStrong": 0.5,
  "momentumVeryStrong": 1.5,
  "fibLookback": 50,
  "scoreWeightRsi": 1,
  "scoreWeightMomentum": 1,
  "scoreWeightEma": 1,
  "scoreWeightCandle": 1,
  "scoreWeightFibZone": 1,
  "tradeAllocation": 100,
  "minTradeAmount": 5.0,
  "useMarketOrder": true,
  "testOnTestnet": false,
  "scanInterval": 10,
  "debugRawResponses": false,
  "dryRun": true,
  "maxTradesPerDay": 30,
  "maxRequestsPerSecond": 10,
  "maxRequestsPerMinute": 100
}
